browser=chrome
url=https://login1.nextbasecrm.com/
hr_username=hr88@cydeo.com
hr_password=UserUser
helpdesk_username=helpdesk88@cydeo.com
helpdesk_password=UserUser
marketing_username=marketing88@cydeo.com
marketing_password=UserUser